
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html" />

  <meta name="keywords" content="an-else-view,sreevisakh,javascript,ubuntu,git,node,js,raspberry, pi, automation" />
  <meta name="msvalidate.01" content="DD43C10FCD76ECD1121F8BC9AC1CA438" />
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
  <meta property="og:title" content="Setting up your own Blog" />
  <meta name="description" content="" />
  <meta property="og:description" content="" />
  <link rel="canonical" href="https://sreevisakh.github.io/2016/09/18/setting-up-your-own-blog/" />
  <meta property="og:url" content="https://sreevisakh.github.io/2016/09/18/setting-up-your-own-blog/" />
  <meta property="og:site_name" content="an-else-view" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_sreevisakh" />
  <meta name="twitter:creator" content="@_sreevisakh" />
  <meta property="fb:app_id" content="1538630872879036" />
  <meta name="google-site-verification" content="mizsVxe9d4dqvMN1c6kT5C8x1F6Aw4srhKvg9r195N0" />
  <link rel="apple-touch-icon" href="/public/favicon.ico" />
  <link rel="shortcut icon" href="/public/favicon.ico" />
  <link rel="favicon" href="/public/favicon.ico" />
  <link rel="canonical" href="https://sreevisakh.github.io" />

  <title>
    Setting up your own Blog | an-else-view | Sreevisakh 

  </title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://sreevisakh.github.io/public/css/style.css" />
  <link rel="stylesheet" href="https://sreevisakh.github.io/public/css/syntax.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface" />

  <!-- Icons -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-34015218-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6061935954047022",
      enable_page_level_ads: true
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Article",
    "name": "Setting up your own Blog",
    "author": {
        "@type" : "Person",
        "name": "Sreevisakh",
        "email": "mail@sreevisakh.com"
    },
    "datePublished" :"2016-09-18 00:00:00 +0530",
    "headline":"Setting up your own Blog",
    "publisher":{
        "@type":"Organization",
        "name":"an-else-view",
        "logo":{
            "@type":"ImageObject",
            "url":"https://sreevisakh.github.io/public/logo.png",
            "width":"256",
            "height":"256"
        }
    },
    "image":{
        "@type":"ImageObject",
        "url": https://sreevisakh.github.io/public/logo.png ,
    },
    "dateModified":"2019-07-11 19:51:28 +0530",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://sreevisakh.github.io"
      }
  }
  </script>
  
</head>


<body>

  <div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>
        <a href="">
          an-else-view
        </a>
      </h1>
            <p class="lead">A Web developers usual blog</p>
        </div>
        <nav class="sidebar-nav">
            <a class="sidebar-nav-item" href="/">Home</a>         
            <a class="sidebar-nav-item" href="/about/">About</a>       
            <a class="sidebar-nav-item" href="/categories/">Categories</a>         
            <a class="sidebar-nav-item" href="/posts/">Posts</a>     
            <a class="sidebar-nav-item" href="/resume/">Resume</a>                                                               
            <a class="sidebar-nav-item" href="https://github.com/sreevisakh/">GitHub project</a>
        </nav>
    </div>
</div>


  <div class="content container">
    <div class="post">
  <h1 class="post-title">Setting up your own Blog</h1>
  <span class="post-date">18 Sep 2016</span>
  <p>I am a web developer working in a startup.  I get to work with variety of problems day to day.  That is the benefit of being in a startup, you get to work with everything that you want to build.  There can be situations you have to spent hours in reasearch to find a possible solution.  The solutions will always come as either a stackoverflow answer or some good guy wrote a blog about it after he faced the same problem.  It is always good to give back to the community.  That is the reason I started myself with this blog. I got the inspiration form a post I read in Medium.</p>

<p>So I setup this blog.  This uses jekyll, An easy way to setup your blog in less than 10 minutes.  I have to look at multiple documents to set it up fully.  So I thought I will write the problems I faced while installing this.   Basically Jekyll is a static website generator.   You can write to posts in markdown or html and no need to worry about how to set up pages, archives, tags, or hosting. Here is How I did it.</p>

<h3>Install Jekyll in your system.</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>gem install jekyll bundler
jekyll new my-blog
<span class="nb">cd</span> my-blog
bundle install
jekyll serve</code></pre></figure>

<p>the above commands will install jekyll in your system together with bundler, helps you create a new blog. and lets you run it. Once you do serve you can open the browser and see you blog</p>

<p>if you ran into errors on your console like I got into, and if it says about missing packages install them using gem
eg : <code>gem install redcarpet</code></p>

<h3>Make it look good with themes</h3>

<p>You can select a theme for your blog as well.  There are a lot of themes out there in the internet select from among them. You can follow the instructions on how to install them. I am using Hyde theme, which only need to copy the file to the respective folders.</p>

<h3>About Jekyll Directory Structure</h3>

<p>You will see multiple folders in you blog directory, folders you want to checkout are</p>

<ul>
<li>_posts : which will have your posts with <code>yyyy-mm-dd-name.md</code> as filename</li>
<li>_drafts : incomplete posts</li>
<li>_layouts : structure of your page, go through to find the structure of your pages</li>
<li>_includes : various components of your blog.</li>
<li>_site : where jekyll generates your blog.</li>
</ul>

<p>there are couple of files as well</p>

<ul>
<li>about.md this is your about file. you can change it to your details</li>
<li>_config.yml this is your configuration for jekyll, you can setup variables,dependencies,site details, which you can use throughout the blog.</li>
</ul>

<h3>First post</h3>

<p>Create your first post by adding a file to the <code>_posts</code> folder following the naming convention <code>yyyy-mm-dd-name.md</code>. Add the following to the starting to recognise it as a post for the jekyll</p>

<pre>
 ---
 layout: post
 title: Setting up your own Blog
 ---
</pre>

<p>if your are running <code>jekyll serve --watch</code>  you can refresh and see the changes in the browser</p>

<h3>Hosting your Blog</h3>

<p>There are multiple ways for hosting this blog.  I am going to tell the easiest &amp; free of all <code>Github Pages</code>.  Github Pages provides you with free hosting as well as version control for your blogs.</p>

<p>There are two ways you can do this.  You can make this part of your existing repo.  For Example, you have a repo <code>my-awesome-project</code> and you want to write docs for this project and host it in my-awesome-project/docs. All you have to do is push all these files into a branch &#39;gh-pages&#39;, Github will automatically detect jekyll and it will show you the blog. You can configure the rest in GitHub Settings page for your repo.</p>

<p>But what if we need to host our personal blog not docs. For that you have to <a href="https://github.com/new">create a new repo</a> called <code>yourname.github.io</code> and push all files to it and access your blog using [https://yourname.github.io], again change configuration in Github Repo Settings page.</p>

<p>Thats it!, you hosted your blog. Do some changes and improve them by adding sitemap, adding tags, give a proper url for your blog, which will help improve search experience for your pages and help it reach more users.</p>

<h3>Errors</h3>

<p><code>Error:  uninitialized constant Rails</code></p>

<p>I got the above error when i added gem dependency in the gems section of _config.yml, but it was not being used any where else. Remove any unused gems from _config.yml</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/android/2019/07/06/adding-custom-build-to-android-project/">
            Adding Custom Build to Android Project
            <small>06 Jul 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/automation/2017/06/14/simple-home-automation/">
            Simple Home Automation
            <small>14 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/javascript/2017/05/09/recommended-way-of-adding-multiple-classes-in-css-modules/">
            Recommended Way of adding multiple classes in css modules
            <small>09 May 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



  </div>

</body>

</html>
